// ==============================================================================
// DSCO to ShipStation Order Sync & Tracking Push (PRODUCTION)
// ==============================================================================

// --- INITIALIZE PROPERTIES (GLOBAL VARIABLES) ---
const scriptProperties = PropertiesService.getScriptProperties();
const SS_API_KEY = scriptProperties.getProperty('SS_API_KEY');
const SS_API_SECRET = scriptProperties.getProperty('SS_API_SECRET');
// Note: DSCO API Token removed. We now use dynamic OAuth2 via getDscoToken()

// ==============================================================================
// PART 1: PULL ORDERS FROM DSCO -> PUSH TO SHIPSTATION
// ==============================================================================

function syncNewOrders() {
  try {
    // 1. Get the last time we checked (fallback to 2 hours ago if first run)
    let lastPollTime = scriptProperties.getProperty('LAST_ORDER_POLL_TIME');
    if (!lastPollTime) {
      const twoHoursAgo = new Date(Date.now() - (2 * 60 * 60 * 1000));
      lastPollTime = twoHoursAgo.toISOString();
    }

    const now = new Date();
    const until = encodeURIComponent(now.toISOString());
    const createdSince = encodeURIComponent(lastPollTime);

    // 2. Ask for BOTH created and acknowledged orders
    const url = `https://api.dsco.io/api/v3/order/page?ordersCreatedSince=${createdSince}&until=${until}`;
    
    const dynamicToken = getDscoToken(); 

    const options = {
      'method': 'get',
      'headers': {
        'authorization': 'Bearer ' + dynamicToken, 
        'accept': 'application/json'
      },
      'muteHttpExceptions': true
    };
    
    Logger.log(`Fetching orders created since: ${lastPollTime}`);
    const response = UrlFetchApp.fetch(url, options);
    
    if (response.getResponseCode() !== 200) {
      Logger.log('Failed to fetch from DSCO: ' + response.getContentText());
      return;
    }
    
    const dscoData = JSON.parse(response.getContentText());
    const orders = dscoData.orders || [];
    
    if (orders.length === 0) {
      Logger.log('No new orders to sync right now.');
      scriptProperties.setProperty('LAST_ORDER_POLL_TIME', now.toISOString()); 
      return;
    }

    orders.forEach(dscoOrder => {
      // 🚨 Skip orders that are already fully shipped or cancelled
      if (dscoOrder.status === 'shipped' || dscoOrder.status === 'cancelled') {
        return; 
      }

      Logger.log('Processing Order: ' + dscoOrder.poNumber + ' | Status: ' + dscoOrder.status);
      
      const ssPayload = mapOrderToShipStation(dscoOrder);
      const ssResponse = pushToShipStation(ssPayload);
      
      if (ssResponse && ssResponse.orderId) {
         if (dscoOrder.status === 'created') {
            acknowledgeDscoOrder(dscoOrder.poNumber); 
            Logger.log(`✅ Success! Synced and acknowledged: ${dscoOrder.poNumber}`);
         } else {
            Logger.log(`✅ Success! Synced (Already acknowledged by SPS): ${dscoOrder.poNumber}`);
         }
      }
    });

    // 4. Save the exact time we finished
    scriptProperties.setProperty('LAST_ORDER_POLL_TIME', now.toISOString());

  } catch (error) {
    Logger.log('⚠️ Error in syncNewOrders: ' + error.message);
  }
}

// --- ORDER SYNC HELPER FUNCTIONS ---

function mapOrderToShipStation(dscoOrder) {
  const addressInfo = {
    "name": dscoOrder.shipping.name || (dscoOrder.shipping.firstName + " " + dscoOrder.shipping.lastName),
    "street1": dscoOrder.shipping.address1,
    "city": dscoOrder.shipping.city,
    "state": dscoOrder.shipping.state || dscoOrder.shipping.region,
    "postalCode": dscoOrder.shipping.postal,
    "country": dscoOrder.shipping.country || "US",
    "phone": dscoOrder.shipping.phone || ""
  };

  return {
    "orderNumber": dscoOrder.poNumber,
    "orderDate": dscoOrder.retailerCreateDate,
    "orderStatus": "awaiting_shipment",
    "customerEmail": dscoOrder.shipping.email,
    "customerNotes": dscoOrder.shipInstructions || "",
    "requestedShippingService": (dscoOrder.requestedShipCarrier + " " + dscoOrder.requestedShipMethod).trim(),
    "billTo": addressInfo,
    "shipTo": addressInfo,
    "advancedOptions": {
      "storeId": 829584 
    },
    "items": dscoOrder.lineItems.map(item => ({
      "sku": item.sku,
      "name": item.productGroup || item.sku,
      "quantity": item.quantity,
      "unitPrice": item.expectedCost || 0.00
    }))
  };
}

function pushToShipStation(payload) {
  const url = 'https://ssapi.shipstation.com/orders/createorder';
  const encodedAuth = Utilities.base64Encode(SS_API_KEY + ':' + SS_API_SECRET);
  
  const options = {
    'method': 'post',
    'headers': {
      'Authorization': 'Basic ' + encodedAuth,
      'Content-Type': 'application/json'
    },
    'payload': JSON.stringify(payload),
    'muteHttpExceptions': true
  };
  
  const response = UrlFetchApp.fetch(url, options);
  
  if (response.getResponseCode() !== 200) {
    throw new Error('ShipStation Error: ' + response.getContentText());
  }
  
  return JSON.parse(response.getContentText());
}

function acknowledgeDscoOrder(poNumber) {
  const url = `https://api.dsco.io/api/v3/order/${poNumber}/acknowledge`; 
  
  // 🚨 FIXED: Now uses the dynamic OAuth2 token
  const dynamicToken = getDscoToken();
  
  const options = {
    'method': 'put', 
    'headers': {
      'authorization': 'Bearer ' + dynamicToken,
      'accept': 'application/json'
    },
    'muteHttpExceptions': true
  };
  
  const response = UrlFetchApp.fetch(url, options);
  
  if (response.getResponseCode() !== 200 && response.getResponseCode() !== 204) {
    Logger.log(`Warning: Failed to acknowledge order ${poNumber} in DSCO. Response: ` + response.getContentText());
  }
}

// ==============================================================================
// PART 2: POLL FULFILLMENTS FROM SHIPSTATION -> PUSH TO DSCO
// ==============================================================================

function pollRecentFulfillments() {
  const encodedAuth = Utilities.base64Encode(SS_API_KEY + ':' + SS_API_SECRET);
  
  let lastPollTime = scriptProperties.getProperty('LAST_POLL_TIME');
  if (!lastPollTime) {
    const twoHoursAgo = new Date(Date.now() - (2 * 60 * 60 * 1000)); 
    lastPollTime = Utilities.formatDate(twoHoursAgo, "GMT", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
  }

  const currentRunTime = Utilities.formatDate(new Date(), "GMT", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
  const url = `https://ssapi.shipstation.com/fulfillments?storeId=829584&createDateStart=${encodeURIComponent(lastPollTime)}`;
  
  const options = {
    'method': 'get',
    'headers': {
      'Authorization': 'Basic ' + encodedAuth,
      'Accept': 'application/json'
    },
    'muteHttpExceptions': true
  };
  
  Logger.log(`Fetching fulfillments created since: ${lastPollTime}`);
  const response = UrlFetchApp.fetch(url, options);
  
  if (response.getResponseCode() !== 200) {
    Logger.log("Error fetching fulfillments: " + response.getContentText());
    return;
  }
  
  const data = JSON.parse(response.getContentText());
  const fulfillments = data.fulfillments || [];
  
  if (fulfillments.length === 0) {
    Logger.log("No new fulfillments found.");
    scriptProperties.setProperty('LAST_POLL_TIME', currentRunTime);
    return;
  }
  
  Logger.log(`SUCCESS! Found ${fulfillments.length} new fulfillments to push to DSCO.`);
  
  fulfillments.forEach(fulfillment => {
    const orderNum = fulfillment.orderNumber;
    const tracking = fulfillment.trackingNumber;
    const carrier = fulfillment.carrierCode;
    const shipDate = fulfillment.shipDate;
    const orderId = fulfillment.orderId; 
    
    Logger.log(`Pushing to DSCO -> Order: ${orderNum} | Tracking: ${tracking} | Carrier: ${carrier}`);
    
    sendTrackingToDsco(orderNum, tracking, carrier, shipDate, orderId);
  });

  scriptProperties.setProperty('LAST_POLL_TIME', currentRunTime);
}


function sendTrackingToDsco(orderNum, tracking, carrier, shipDate, orderId) {
  const realOrderNum = orderNum.replace("TEST-", "");
  
  // 1. FETCH THE SKUs FROM SHIPSTATION
  const ssEncodedAuth = Utilities.base64Encode(SS_API_KEY + ':' + SS_API_SECRET);
  const ssUrl = 'https://ssapi.shipstation.com/orders/' + orderId;
  const ssOptions = {
    'method': 'get',
    'headers': {
      'Authorization': 'Basic ' + ssEncodedAuth,
      'Accept': 'application/json'
    },
    'muteHttpExceptions': true
  };
  
  let dscoLineItems = [];
  let shipMethod = "Ground"; 
  
  const ssResponse = UrlFetchApp.fetch(ssUrl, ssOptions);
  
  if (ssResponse.getResponseCode() === 200) {
    const orderData = JSON.parse(ssResponse.getContentText());
    if (orderData.requestedShippingService) {
      shipMethod = orderData.requestedShippingService;
    }

    const ssItems = orderData.items || [];
    
    dscoLineItems = ssItems.map((item, index) => ({
       "lineNumber": index + 1, 
       "sku": item.sku,
       "quantity": item.quantity
    }));
  } else {
    Logger.log(`⚠️ Failed to fetch line items from ShipStation. Response: ${ssResponse.getContentText()}`);
    return;
  }

  // 2. PUSH EVERYTHING TO DSCO
  const dynamicToken = getDscoToken();
  const url = `https://api.dsco.io/api/v3/order/singleShipment`;
  
  const payload = {
    "poNumber": realOrderNum,
    "shipments": [
      {
        "trackingNumber": tracking,
        "shipCarrier": carrier, 
        "shipMethod": shipMethod, 
        "shippingServiceLevelCode": "UG", 
        "warehouseCode": "REPLACE_ME", // 🚨 REMINDER: Update this to your Chewy warehouse ID!
        "shipDate": shipDate || new Date().toISOString(),
        "lineItems": dscoLineItems 
      }
    ]
  };

  const options = {
    'method': 'post', 
    'contentType': 'application/json',
    'headers': {
      'authorization': 'Bearer ' + dynamicToken,
      'accept': 'application/json'
    },
    'payload': JSON.stringify(payload),
    'muteHttpExceptions': true
  };
  
  const response = UrlFetchApp.fetch(url, options);
  const responseCode = response.getResponseCode();
  const responseBody = response.getContentText();
  
  if (responseCode === 200 || responseCode === 201) {
     Logger.log(`✅ Successfully updated tracking for ${realOrderNum} in DSCO. Response: ${responseBody}`);
  } else {
     Logger.log(`⚠️ DSCO Push Failed for ${realOrderNum} | Code: ${responseCode} | Response: ${responseBody}`);
  }
}

// ==============================================================================
// OAUTH2 TOKEN MANAGER
// ==============================================================================

function getDscoToken() {
  const cache = CacheService.getScriptCache();
  const cachedToken = cache.get('DSCO_OAUTH_TOKEN');
  
  if (cachedToken) {
    return cachedToken;
  }

  const scriptProps = PropertiesService.getScriptProperties();
  const clientId = scriptProps.getProperty('DSCO_CLIENT_ID');
  const clientSecret = scriptProps.getProperty('DSCO_CLIENT_SECRET');

  const url = 'https://api.dsco.io/api/v3/oauth2/token'; 

  const options = {
    'method': 'post',
    'payload': {
      'grant_type': 'client_credentials',
      'client_id': clientId,
      'client_secret': clientSecret
    },
    'muteHttpExceptions': true
  };
  
  const response = UrlFetchApp.fetch(url, options);
  
  if (response.getResponseCode() !== 200) {
    throw new Error('Failed to generate OAuth2 Token: ' + response.getContentText());
  }

  const data = JSON.parse(response.getContentText());
  const token = data.access_token;
  
  // Save it in Google's cache for 55 minutes
  cache.put('DSCO_OAUTH_TOKEN', token, 3300); 
  
  return token;
}
